#DEFAULT_MOBILE_REGION:  #

DEVICES:
  #/dev/ttyUSDB<?>:  # port, e.g. /dev/ttyUSB1
    #baudrate:  # baud rate, e.g. 115200
    #pin:  # PIN of SIM card
    #own_number:   # own phone number, e.g. '+8613512345678'
    #sms_enabled:  # whether SMSs are enabled, e.g. yes
    #call_enabled:  # whether calls are enabled, e.g. yes
    #on_sms_received:  # command to execute when sms received (variables: SMS_SENDER, SMS_RECIPIENT, SMS_CONTENT, SMS_TIMESTAMP, SMS_TIME_STR)
    #on_sms_received_env:  # environment variables for `on_sms_received`
